{
  "base_url": "https://s4gecyber.github.io/sth-assets",
  "generated": "2026-09-17",
  "count": 1,
  "images": [
    {
      "path": "brand/sth-logo.png",
      "url": "https://s4gecyber.github.io/sth-assets/brand/sth-logo.png",
      "folder": "brand",
      "bytes": 199662,
      "size": "195 KB",
      "width": 480,
      "height": 480
    }
  ]
}
